<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-Form</title>
</head>

<style>
    .container{
        border: solid black;
        margin: 10px;
    }
    .p{
        font-size: 40px;
        margin-left: 10px;
    }
    img{
        display: block;
        margin: auto;
        width: 35%;
    } 
    .heading{
        display: block;
        width: 45%;
        text-align: center;
        margin: auto;
    }
    .headingh2{
        text-align: center;
        display: inline-block;
        margin-left: 600px;
        background-color: #7a7ad5;
        color: white;
        /* display: inline; */

    }
    p{
        margin-left: 10px;
        font-size: 30px;
    }
    .inner{
        margin-left: 20px;
    }
    .checkbox{
        margin-left: 25px;
    }
    label{
        font-size: 20px;
    }
    .leftside{
        text-align: left;
    }
    .rightside{
        text-align: right;
    }
    .footer{
        text-align: center;
    }
    .date{
        text-align: right;
    }
     .PastePhoto{
        display: inline-block;
        position: absolute;
        border: solid black;
        width: 15%;
        height: 35%;
        right: 35px ;
        top: 100px;
    }
    .passportPicture{
        text-align: center;
        font-size: 20px;
        margin-top: 80px;
    }
</style>
<body>
    <div class="">
        <p class="leftside" style="margin-left: 30px;" >Form No:_________ 
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Form Fees:200/-</p>
       
        <img src="C:\Users\Muhammad Rafeeq\Downloads\logo.png" alt="company name" width="30%" height="40%">
        <h1 class="heading">
            RINOR TRAINING INSTITUTION
        </h1>
        <div class="PastePhoto">
            <p class="passportPicture">
                Passport Picture
            </p>
            
        </div>
        <h2 class="headingh2">
            ADMISSION OPEN
        </h2>
    </div>
    <div class="container">
        <h2 class="p">
            Personal information: 
        </h2>
        <div class="innerdiv">
            <p> <strong>Full Name:</strong> _________________________________________________________________________</p>
            <p> <strong>Father Name:</strong> _______________________________________________________________________</p>
            <p><strong>Gender:</strong>_________________________________________<strong>Date of brith:</strong>_____________________</p>
            <p><strong>Nationality:</strong>_________________________________________<strong>Profession:</strong>_____________________</p>
            <p><strong>Contact No:</strong>_______________________________<strong>WhatsApp(if different):</strong>_____________________</p>
            <p> <strong>Email Address:</strong> _______________________________________________________________________</p>
            <p> <strong>Address(Parmenant):</strong> ______________________________________________________________</p>
            <p> <strong>Adress(Current, if differ from Parmenant):</strong> ____________________________________________________________________________</p>
        </div>
    </div>
    <div class="container">
        <h2 class="p">
            Course Selection:
        </h2>
        <div class="inner">
            <p>Please select the cousre(s) you interested in</p>
            <input class="checkbox" type="checkbox">
            <label  for="">Mern Stack Development Course</label> <br>
            <input class="checkbox" type="checkbox">
            <label for="">Ethical Hacking</label><br>
            <input class="checkbox" type="checkbox">
            <label for="">MS office Suite</label>
        </div>
    </div>
    <div class="container">
        <h2 class="p">
            Educational Background:
        </h2>
        <p> <strong>Highest Qualification:</strong> _________________________________________________________________</p>
        <p> <strong> Name of Last Attended School/University :</strong>________________________________________________</p>
        <p> <strong>Year of passing:</strong> ______________________________________________________________________</p>
        <p> <strong>Additional Qualification:</strong> ______________________________________________________________</p>
    </div>
    <div class="signDate">
        <p class="leftside" style="margin-left: 30px;" ><strong>Student Signature:_________ &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</strong><strong class="date">Date:________________</strong></p>
    </div>
    <div class="container">
        <p class="footer">Contact Us: 03475484803 | (058154) 57424 | rinor.pk | info@gmail.com</p>
    </div>
   
</body>
</html>