<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        /* border: 2px solid red; */
    }
    table{
        width: 80%;
        
    }
    table th{
        font-size: 20px;
        padding: 5px 10px;
    }
    td{
        font-size: 15px;
        padding: 5px 10px;
    }
    table, th ,td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        margin: 10px;
    }
    img{
        display: block;
        /* justify-content: center; */
        position: relative;
        margin: 12px auto;
        width: 30%;
    }
    .photo img{
        margin: 12px auto;
        /* border: 1px solid red; */
        width: 15%;
        height: 35%;
    }
    .photo img{

    }
    a{
        text-decoration: none;
        color: blueviolet;
    }
</style>
<body>
    <div>
        <img src="C:\Users\Muhammad Rafeeq\Downloads\logo.png" alt="">
    </div>
  
    <div class="container">
        
        <table>
            <tr>
            <th>S.no</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Age</th>
            <th>location</th>
            <th>Qualification</th>
            <th>Course</th>
            <th>Past Experience</th>
            <!-- <th>Photo</th> -->
            </tr>
            <tr>
                <td>1</td>
                <td><a href="C:\Users\Muhammad Rafeeq\Downloads\pic.webp">Suhail</a></td>
                <td>Male</td>
                <td>25</td>
                <td>Skardu</td>
                <td>Fsc</td>
                <td>MERN Stack Course</td>
                <td>Nill</td>
            </tr>
            <tr>
                <td>2</td>
                <td><a href="C:\Users\Muhammad Rafeeq\Downloads\pic.jpg">Maisam</a></td>
                <td>Male</td>
                <td>22</td>
                <td>Khaplu</td>
                <td>Current Studying</td>
                <td>MERN Stack Course</td>
                <td>Html Basics</td>
            </tr>
            <tr>
                <td>3</td>
                <td><a href="C:\Users\Muhammad Rafeeq\Downloads\pic3.webp">Rafiq</a></td>
                <td>Male</td>
                <td>26</td>
                <td>Khalpu</td>
                <td>Graduated</td>
                <td>MERN Stack Course</td>
                <td>Basics</td>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="C:\Users\Muhammad Rafeeq\Downloads\pic3.webp">Wajahat</a></td>
                <td>Male</td>
                <td>23</td>
                <td>Kharmang</td>
                <td>Fsc</td>
                <td>MERN Stack Course</td>
                <td>Front End development</td>
            </tr>
            <tr>
                <td>5</td>
                <td><a href="C:\Users\Muhammad Rafeeq\Downloads\pic.jpg">Dilshad</a></td>
                <td>Male</td>
                <td>27</td>
                <td>Khaplu</td>
                <td>Graduated</td>
                <td>MERN Stack Course</td>
                <td>C, C++</td>
            </tr>
            <tr>
                <td>6</td>
                <td><a href="C:\Users\Muhammad Rafeeq\Downloads\pic3.webp">Iqbal</a></td>
                <td>Male</td>
                <td>28</td>
                <td>Khaplu</td>
                <td>Currently Studying</td>
                <td>MERN Stack Course</td>
                <td>Basics</td>
            </tr>
            <tr>
                <td>7</td>
                <td><a href="C:\Users\Muhammad Rafeeq\Downloads\pic.webp">Saleem</a></td>
                <td>Male</td>
                <td>26</td>
                <td>Skardu</td>
                <td>Graduated</td>
                <td>MERN Stack Course</td>
                <td>Basics</td>
            </tr>
        </table>
    </div>
</body>
</html>